<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 100vh;
            color: white;
            background-color: bisque;
            font-size: 28px;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 0.2em;
            padding: 0.2em;
        }
        .col {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            gap: 0.2em;
            flex: 1;
            height: 100%;
        }
        .elem {
            background-color: #A32E76;
            flex: 1;
            padding: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script>
        const gridMaker = function(n) {
            let cont = document.querySelector(".container");
            cont.innerHTML = "";
            cont.style.fontSize = `${336/n}px`;
            for (let i=0; i<n; i++) {
                let col = document.createElement("div");
                col.className = "col";
                cont.appendChild(col);
                for (let j=0;j<i+1;j++) {
                    col.innerHTML += `<div class="elem">${j+1}</div>`
                }
            }
        }

        // creates a grid with n columns and 1 to n elements per column
        gridMaker(12)
    </script>
</body>
</html>