<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 100vh;
        }
        p {
            margin-left: 1rem;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: stretch;
            background-color: bisque;
        }
        .row {
            display: flex;
            flex-grow: 0.8;
        }
        .col {
            display: flex;
            flex-grow: 0.9;
            flex-direction: column;
        }
        header, footer {
            background-color: black;
            color: white;
            flex-grow: 0.1;
        }
        article {
            flex-grow: 0.8;
        }
        nav {
            background-color: #C22277;
            color: white;
            flex-grow: 0.1;
        }
        aside {
            background: #320388;
            color: white;
            flex-grow: 0.2;
        }
    </style>
</head>
<body>
    <div class="container">
            <nav><p>Nav</p></nav>
            <div class="col">
                <header><p>Header</p></header>
                <div class="row">
                    <article><p>Article</p></article>
                    <aside><p>Aside</p></aside>
                </div>
                <footer><p>Footer</p></footer>
            </div>
    </div>
</body>
</html>