<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout 4</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 100vh;
        }
        p {
            margin: 0;
            padding: 1em;
        }
        .container {
            height: 100%;
        }
        .visible {
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }
        header, footer {
            background-color: black;
            color: white;
            height: 20vh;
        }
        header {
            flex: 0 0 100%;
        }
        article {
            flex: 0 0 80%;
            height: 80vh;
        }
        nav {
            background-color: #C22277;
            color: white;
            flex: 0 0 10%;
            height: 80vh;
        }
        aside {
            background: #320388;
            color: white;
            flex: 0 0 10%;
            height: 80vh;
        }
        @media screen and (max-width: 1200px) {
            nav {
                height: 10vh;
                flex: 0 0 100%;
            }
            article {
                height: 70vh;
                flex: 0 0 80%;
            }
            aside {
                height: 70vh;
                flex: 0 0 20%;
            }
        } 
        @media screen and (max-width: 700px) {
            article {
                height: 60vh;
                flex: 0 0 100%;
            }
            aside {
                height: 10vh;
                flex: 0 0 100%;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="visible">
            <header><p>Header</p></header>
            <nav><p>Nav</p></nav>
            <article><p>Article</p></article>
            <aside><p>Aside</p></aside>
        </div>
        <footer><p>Footer</p></footer>
    </div>
</body>
</html>